#configMySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/
database=amazonViewer
user=darcan
password=darcan94
#tableMovie
table.movie=movie
table.id=id
table.title=title
table.genre=genre
table.creator=creator
table.duration=duration
table.year=year
#tableSerie
table.serie=serie
table.serie.sessionQuantity=sessionNumber
#tableChapter
table.chapter=chapter
table.chapter.number=sessionNumber
table.chapter.serie=idSerie
#tableMaterial
table.material=material
material.cero=1
material.one=2
material.two=3
material.three=4
material.four=5
#tableViewed
table.viewed=viewed
table.viewed.idMateria=id_material
table.viewed.idElement=id_element
table.viewed.idUser=id_user
#user
idUser=1
